# GameCollector

./: LICENSE  README.md  build.gradle  gameCollectorWireframe.sketch  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/android/gamecollector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shalbert/hobby/gamecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gamecollector/: AddCollectableActivity.java  AddCollectableSearchResultsActivity.java  AddToCollection.java  CollectableDialogFragment.java  ItemDialogFragment.java  JSONBuilder.java  MainActivity.java  ParseCSV.java  VideoGame.java
app/src/main/java/com/example/android/gamecollector/activities/: AuthenticationActivity.java  CollectableActivity.java  CollectionActivity.java
app/src/main/java/com/example/android/gamecollector/adapters/: CollectableCursorAdaptor.java  CollectedArrayAdapter.java
app/src/main/java/com/example/android/gamecollector/collectable/: CollectableDialogFragment.java  CollectablesActivity.java
app/src/main/java/com/example/android/gamecollector/collectable/videoGames/: CollectableActivity.java  CollectableDialogFragment.java  VideoGame.java
app/src/main/java/com/example/android/gamecollector/collected/videoGames/: CollectionActivity.java  PersonalCollectionActivity.java
app/src/main/java/com/example/android/gamecollector/customviews/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/example/android/gamecollector/data/: CollectablesContract.java  CollectablesDbHelper.java  CollectablesProvider.java  CollectiblesContract.java  VideoGameCursorAdaptor.java
app/src/main/java/com/example/android/gamecollector/data/firebase/: CollectedArrayAdapter.java  CollectedVideoGame.java
app/src/main/java/com/example/android/gamecollector/data/propertyBags/: VideoGame.java
app/src/main/java/com/example/android/gamecollector/data/sqlite/: CollectableContract.java  CollectableCursorAdaptor.java  CollectableDbHelper.java  CollectableProvider.java  CollectableSQLContract.java  CollectablesCursorAdaptor.java  CollectablesDbHelper.java  CollectablesProvider.java  CollectablesSQLContract.java  ParseCSV.java
app/src/main/java/com/example/android/gamecollector/utils/: MenuUtils.java  VideoGameUtils.java
app/src/main/java/com/shalbert/hobby/gamecollector/: ItemDialogFragment.java  ParseCSV.java
app/src/main/java/com/shalbert/hobby/gamecollector/activities/: AuthenticationActivity.java  CollectableActivity.java  CollectionActivity.java
app/src/main/java/com/shalbert/hobby/gamecollector/adapters/: CollectableCursorAdaptor.java  CollectedArrayAdapter.java
app/src/main/java/com/shalbert/hobby/gamecollector/data/propertyBags/: VideoGame.java
app/src/main/java/com/shalbert/hobby/gamecollector/data/sqlite/: CollectableContract.java  CollectableDbHelper.java  CollectableProvider.java
app/src/main/java/com/shalbert/hobby/gamecollector/utils/: MenuUtils.java  VideoGameUtils.java
app/src/main/java/com/shalom/hobby/gamecollector/: ItemDialogFragment.java  ParseCSV.java
app/src/main/java/com/shalom/hobby/gamecollector/activities/: AuthenticationActivity.java  CollectableActivity.java  CollectionActivity.java
app/src/main/java/com/shalom/hobby/gamecollector/adapters/: CollectableCursorAdaptor.java  CollectedArrayAdapter.java
app/src/main/java/com/shalom/hobby/gamecollector/data/propertyBags/: VideoGame.java
app/src/main/java/com/shalom/hobby/gamecollector/data/sqlite/: CollectableContract.java  CollectableDbHelper.java  CollectableProvider.java
app/src/main/java/com/shalom/hobby/gamecollector/utils/: MenuUtils.java  VideoGameUtils.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_clear_white.xml  ic_delete_white.xml  ic_search_white_24dp.xml  launcher_icon_shadow.xml
app/src/main/res/layout/: activity_add_collectable.xml  activity_add_collectable_list_item.xml  activity_add_collectable_search_results.xml  activity_add_to_collection.xml  activity_authentication.xml  activity_collectable.xml  activity_collectable_dialog.xml  activity_collectable_list_item.xml  activity_collection.xml  activity_collection_list_item.xml  activity_main.xml  activity_main_list_item.xml  add_collectable_popup.xml  confirm_collectable_addition_popup.xml  dialogfragment_item.xml  item_description.xml  toolbar_actionbar.xml
app/src/main/res/menu/: activity_collectable_dialog_menu.xml  activity_collectable_menu.xml  activity_collection.xml  multi_select_collection_menu.xml  options_menu.xml
app/src/main/res/raw/: gameboy_color.csv  nintendo_entertainment_system.csv
app/src/main/res/raw/NintendoGamesUSA/: Nintendo64.csv  Original Gameboy.csv  Super Nintendo Entertainment System.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/gamecollector/: ExampleUnitTest.java
app/src/test/java/com/shalbert/hobby/gamecollector/: ExampleUnitTest.java  VideoGameConstantsUnitTests.kt  VideoGameUnitTests.kt
app/src/test/java/com/shalbert/hobby/gamecollector/utils/: VideoGameUtilsConstantsUnitTests.kt
app/src/test/java/com/shalom/hobby/gamecollector/: VideoGameConstantsUnitTests.kt  VideoGameUnitTests.kt
app/src/test/java/com/shalom/hobby/gamecollector/utils/: VideoGameUtilsConstantsUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
sketch/: gameCollectorWireframe.sketch
spreadsheets/: Nintendo of America Games.numbers  NintendoGamesUSA.numbers
