<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--ActionBar menu item for adding a new collectable to user's collection via search-->
    <item
        android:id="@+id/search_add_collectable"
        android:title="@string/add_collectable_menu_title"
        android:icon="@drawable/ic_add_black_24dp"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />
</menu>