<?xml version="1.0" encoding="utf-8"?>
<!--TODO(1) Add tints for ImageViews programatically after default setImageResource-->
<!--List item layout activity_collectionection.xml.xml's ListView-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground">

    <!--Displays collectablvalueConsolesole's logo-->
    <ImageView
        android:id="@+id/activity_collection_image_console_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        tools:src="@drawable/ic_n64_logo"/>

    <!--Displays title-->
    <com.example.android.gamecollector.customviews.CustomTextView
        xmlns:roboto="http://schemas.android.com/apk/com.example.customviews.CustomTextView"
        android:id="@+id/activity_collection_customtext_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_collection_image_console_logo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        tools:text="Super Mario 64"
        tools:textColor="@color/colorDarkPrimaryText"
        roboto:typefaceTextView="roboto_bold.ttf"/>

    <!--Id numerics represented icon's position in their row.
        1 is leftmost, and 5 rightmost.-->
    <ImageView
        android:id="@+id/activity_collection_list_item_image_1"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_below="@id/activity_collection_customtext_title"
        android:layout_toRightOf="@id/activity_collection_image_console_logo"
        android:tint="@color/colorInformativeIcon"
        tools:src="@drawable/ic_gameboy_cartridge"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_2"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_below="@id/activity_collection_customtext_title"
        android:layout_toRightOf="@id/activity_collection_list_item_image_1"
        android:layout_marginLeft="8dp"
        android:tint="@color/colorInformativeIcon"
        tools:src="@drawable/ic_manual"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_3"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_below="@id/activity_collection_customtext_title"
        android:layout_toRightOf="@id/activity_collection_list_item_image_2"
        android:layout_marginLeft="8dp"
        android:tint="@color/colorInformativeIcon"
        tools:src="@drawable/ic_box"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_4"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_below="@id/activity_collection_customtext_title"
        android:layout_toRightOf="@id/activity_collection_list_item_image_3"
        android:layout_marginLeft="8dp"
        android:tint="@color/colorInformativeIcon"
        tools:src="@drawable/ic_flag_european_union"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_5"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_below="@id/activity_collection_customtext_title"
        android:layout_toRightOf="@id/activity_collection_list_item_image_4"
        android:layout_marginLeft="8dp"
        android:tint="@color/colorInformativeIcon"
        tools:src="@drawable/ic_note_black_24dp"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/activity_collection_image_console_logo"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/colorDarkDividers"/>

</RelativeLayout>