<?xml version="1.0" encoding="utf-8"?>
<!--TODO(1) Replace ListView with RecyclerView-->
<RelativeLayout
    android:id="@+id/relative_layout_activity_add_collectable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground">

    <include
        layout="@layout/toolbar_actionbar"
        android:id="@+id/activity_collectable_toolbar"/>

    <ListView
        android:id="@+id/activity_collectable_listview"
        android:layout_below="@id/activity_collectable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorDarkDividers"
        android:dividerHeight="1dp"/>

</RelativeLayout>