<?xml version="1.0" encoding="utf-8"?>
<!--List item layout activity_collectable.xml's ListView-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical">

    <!--Displays collectablvalueConsole's logo-->
    <ImageView
        android:id="@+id/image_console_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        tools:src="@drawable/nintendo_64_logo" />

    <!--Displays collectable valueTitle-->
    <com.example.android.gamecollector.customviews.CustomTextView
        xmlns:roboto="http://schemas.android.com/apk/com.example.customviews.CustomTextView"
        android:id="@+id/customtext_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/image_console_logo"
        android:textSize="16sp"
        android:textColor="@color/colorDarkPrimaryText"
        roboto:typefaceTextView="roboto_bold.ttf"
        tools:text="Super Mario 64" />

    <!--Displays how copies of the collectable the user owns-->
    <com.example.android.gamecollector.customviews.CustomTextView
        xmlns:roboto="http://schemas.android.com/apk/com.example.customviews.CustomTextView"
        android:id="@+id/customtext_copies_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/image_console_logo"
        android:layout_below="@id/customtext_title"
        android:textSize="14sp"
        android:textColor="@color/colorDarkSecondaryText"
        roboto:typefaceTextView="roboto_bold.ttf"
        tools:text="1 Owned"/>
    
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/customtext_copies_owned"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/colorDarkDividers"/>

</RelativeLayout>