<?xml version="1.0" encoding="utf-8"?>
<!--List item layout activity_collectable.xml's ListView-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Displays valueConsole's logo-->
    <ImageView
        android:id="@+id/console_logo_imageview"
        style="@style/ConsoleLogoImageView"
        tools:src="@drawable/ic_n64_logo" />

    <!--Displays collectable valueTitle-->
    <TextView
        android:id="@+id/title_textview"
        style="@style/TitleTextView"
        android:layout_toRightOf="@id/console_logo_imageview"
        android:layout_centerVertical="true"
        tools:text="Super Mario 64" />

    <!--Displays how copies of the collectable the user owns-->
    <!--TODO(3) Make visible with correct data displayed-->
    <!--<TextView-->
        <!--android:id="@+id/copies_owned_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_toRightOf="@id/console_logo_imageview"-->
        <!--android:layout_below="@id/title_textview"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/colorDarkSecondaryText"-->
        <!--tools:text="1 Owned"-->
        <!--android:visibility="gone"/>-->
    
    <View
        android:id="@+id/view_divider"
        style="@style/DividerView"
        android:layout_below="@id/console_logo_imageview"/>

</RelativeLayout>