<?xml version="1.0" encoding="utf-8"?>
<!--TODO(3) Replace ListView with RecyclerView (https://traversoft.com/blog/2016/01/31/replace-listview-with-recyclerview/)-->
<RelativeLayout
    android:id="@+id/relative_layout_activity_add_collectable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityLayout">

    <include
        layout="@layout/toolbar_actionbar"
        android:id="@+id/activity_collectable_toolbar"/>

    <ListView
        android:id="@+id/activity_collectable_listview"
        style="@style/Listview"
        android:layout_below="@id/activity_collectable_toolbar"/>

</RelativeLayout>