<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout_activity_add_collectable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground">

    <include
        android:id="@+id/activity_add_collectable_toolbar"
        layout="@layout/toolbar_actionbar" />

    <ListView
        android:id="@+id/activity_main_listview"
        android:layout_below="@id/activity_add_collectable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>