<?xml version="1.0" encoding="utf-8"?>
<!--List item layout activity_collection.xml.xml's ListView-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">

    <!--Displays collectablvalueConsolesole's logo-->
    <ImageView
        android:id="@+id/console_logo_imageview"
        style="@style/ConsoleLogoImageView"
        tools:src="@drawable/ic_n64_logo"/>

    <!--Displays title-->
    <TextView
        android:id="@+id/title_textview"
        style="@style/TitleTextView"
        android:layout_toRightOf="@id/console_logo_imageview"
        android:layout_marginBottom="8dp"
        tools:text="Super Mario 64"/>

    <!--Id numerics represented icon's position in their row.
        1 is leftmost, and 5 rightmost.-->
    <ImageView
        android:id="@+id/activity_collection_list_item_image_1"
        style="@style/InformationalIconImageView"
        android:layout_toRightOf="@id/console_logo_imageview"
        tools:src="@drawable/ic_gameboy_cartridge"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_2"
        style="@style/InformationalIconImageView.OnRight"
        android:layout_toRightOf="@id/activity_collection_list_item_image_1"
        tools:src="@drawable/ic_manual"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_3"
        style="@style/InformationalIconImageView.OnRight"
        android:layout_toRightOf="@id/activity_collection_list_item_image_2"
        tools:src="@drawable/ic_box"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_4"
        style="@style/InformationalIconImageView.OnRight"
        android:layout_toRightOf="@id/activity_collection_list_item_image_3"
        tools:src="@drawable/ic_flag_european_union"/>

    <ImageView
        android:id="@+id/activity_collection_list_item_image_5"
        style="@style/InformationalIconImageView.OnRight"
        android:layout_toRightOf="@id/activity_collection_list_item_image_4"
        tools:src="@drawable/ic_note_black_24dp"/>

    <View
        android:id="@+id/view_divider"
        style="@style/DividerView"
        android:layout_below="@id/console_logo_imageview"/>


</RelativeLayout>